# OMS-new

./: .env.example  .env.supabase.example  .gitignore  Oms.slnx  README.md  Software Requirements Specification.md  USER_MANUAL.docx  USER_MANUAL.md  User_Manual_OMS.docx  capture_screens.py  copy_screenshots.bat  docker-compose.firebase.yml  docker-compose.vercel.yml  docker-compose.yml  render.yaml  vercel.json
backend/Oms.Api/: Dockerfile  Oms.Api.csproj  Oms.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Oms.Api/Admin/: AdminController.cs  AdminDtos.cs  AdminRepository.cs
backend/Oms.Api/Auth/: AuthController.cs  AuthDtos.cs  AuthValidator.cs  DemoUserSeeder.cs  EmailVerificationService.cs  JwtOptions.cs  TokenService.cs  UserRepository.cs
backend/Oms.Api/Catalog/: ProductRepository.cs  ProductSeeder.cs  ProductsController.cs
backend/Oms.Api/Chat/: ChatController.cs  ChatDtos.cs
backend/Oms.Api/Dashboards/: DashboardController.cs  DashboardDtos.cs  DashboardRepository.cs
backend/Oms.Api/Data/: DbConnectionFactory.cs
backend/Oms.Api/Inventory/: InventoryController.cs  InventoryDtos.cs  InventoryRepository.cs
backend/Oms.Api/Invoicing/: BrevoEmailSender.cs  EmailSender.cs  InvoiceController.cs  InvoiceDtos.cs  InvoicePdfGenerator.cs  InvoiceRepository.cs  InvoiceService.cs  NotificationService.cs
backend/Oms.Api/Models/: ProductRow.cs  UserRole.cs  UserRow.cs
backend/Oms.Api/Orders/: OrderDtos.cs  OrderRepository.cs  OrdersController.cs  SalesDtos.cs  ShippingInfo.cs
backend/Oms.Api/Payments/: PaymentDtos.cs  (+1 more)
(+66 files in other folders)
